<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="br.com.georgepaiva.agenda.FormularioActivity">
    <item
        android:id="@+id/menu_formulario_ok"
        android:icon="@drawable/ic_confirmar"
        android:title="Ok"
        app:showAsAction="always"/>
</menu>